@use 'colors'

button
    margin: 2em auto
    display: inherit
    filter: drop-shadow(.1rem .1rem .05rem)
    border-style: solid
    border-color: colors.$primary
    text-decoration: none
    padding: 0.25rem 0.5rem
    margin: 0.25rem
    cursor: pointer
    &:hover, &:focus-visible
        outline: none
        background-color: colors.$hoverColor
    &:active
        background-color: colors.$hoverColor
        filter: none
