@use 'colors'

button
    filter: drop-shadow(.1rem .1rem .05rem)
    border-style: solid
    border-color: colors.$primary
    text-decoration: none
    padding: .5rem 1rem
    &:hover, &:focus-visible
        outline: none
        background-color: colors.$hoverColor
    &:active
        background-color: colors.$hoverColor
        filter: none
