$primary: #30011E
$backgroundColor: #222
$secondary: #f1f1f1
$greenPrimary: #218C2B
$darkBlue: #2E3852
$lightBlue: #96DFED
$toggleBlue: #294489
$toggleBorder: #2E3852
$greenSecondary: #7CFC88
$textColor: #383838
$textInactive: #666565
$greenBorder: $greenPrimary
$greenBackground: $greenSecondary
$frameBackgroundColor: rgba(255,255,255,0.85)
$hoverColor: #F1E7E4

html
    color: $textColor
    background-color: $backgroundColor