@use 'colors'

#name-chooser
    width: 30vw
    min-width: 300px
    margin-top: 20vh
    padding: 6rem 4vw 3rem 4vw
    label
        font-size: 2rem
    input
        font-size: 2rem
        padding: .3rem .6rem
        max-width: 100%
        background-color: gray
        border: none
        border-radius: .4em
    .startButton
        margin-left: 0