.lobby
    display: flex
    flex-direction: row
    align-content: start
    align-items: stretch
    justify-content: start

    *
        display: flex
        flex-direction: column
    
    #playerList
        justify-content: start
        .playerStatus
            padding: 1em
            display: flex
            flex-wrap: nowrap
            flex-direction: row
            border: 2px solid black
    

        
        