@use 'colors'
@use 'button'

.startButton
    display: flex
    width: 50%
    margin-top: 1rem
    align-items: center
    justify-content: center
    flex-direction: row
    font-size: 28px
    margin-left: auto

    &.disabled
        cursor: not-allowed
        opacity: 0.5