@use 'colors'

.toggle-button 
    position: relative
    display: inline-block
    width: 60px
    height: 40px
    border: 3px solid colors.$toggleBorder
    // background: colors.$secondary
    border-radius: 1.3rem
    flex-shrink: 0
    &.disabled
        opacity: .5
        .toggle-slider
            cursor: not-allowed

input.toggle-input 
    opacity: 0
    width: 0
    height: 0
    &:checked + .toggle-slider 
        // background-color: #2196F3
    
    &:focus + .toggle-slider 
        box-shadow: 0 0 1px colors.$lightBlue
    
    &:checked + .toggle-slider:before 
        -webkit-transform: translateX(18px)
        -ms-transform: translateX(18px)
        transform: translateX(18px)
    

.toggle-slider 
    position: absolute
    cursor: pointer
    top: 0
    left: 0
    right: 0
    bottom: 0
    // background-color: #ccc
    -webkit-transition: .4s
    transition: .4s
    &:before 
        border-radius: 50%
        position: absolute
        content: ""
        height: 32px
        width: 32px
        left: 2px
        bottom: 1px
        background-color: colors.$toggleBlue
        -webkit-transition: .4s
        transition: .4s
    
    
  
