@use 'colors'
@use 'frame'
@use 'button'
@use 'startButton'
@use 'lobby'
@use 'toggle'
@use 'toggleDiscription'
@use 'landingView'

.vertical
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

html
  font-family: sans-serif
  color: #222

body
  display: flex
  padding: 1em
  align-self: center
  align-content: center
  justify-content: center

*
  box-sizing: border-box
  border-radius: .8em
  gap: 1rem